<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Home of Peng Chao</title>
    <style type="text/css">
    	body{
			text-align: center; 
			/* background:#CCCCCC; */
    	}
    	.container{
    		text-align: center;
    		width: 1024px;
    		/* border: 1px solid; */
    		margin: 0 auto;
    		margin-top: 20px;
    	}
    	.head_div{
    		float: right;
    		width: 300px;
    		right: 50px;
    		position: relative;
    	}
    	table{
    		margin: 0 auto;
    		width: 220px
    	}
    	.left_align{
    		text-align: left
    	}
    	hr{
    		border-color: #CCC;
    		color: #CCC;
    		background-color: #CCC;
    	}
    	a{
    		color: #5087ca;
    		text-decoration: none;
    	}
    	.margin_1{
    		margin-top: 5px;
    		display: inline-block;
    	}
    </style>
</head>
<body>
	<div class='container'>
		<img src="./pic.jpg" style='height:300px; '>
		<div class='head_div'>
			<h1>彭&nbsp;&nbsp;超 (Peng Chao)</h1>
			<p> Research at Megvii (Face++) Inc. </p>
			<p> Master from Tsinghua University  </p> 
			<table>
				<tr>
					<td><b>Email:</b> </td>
					<td><a href="mailto:pengchao@megvii.com">pengchao@megvii.com</a></td>
				</tr>
				<tr>
					<td></td>
					<td><a href='mailto:mikejay0520@163.com'>mikejay0520@163.com</a></td>
				</tr>
			</table>
		</div>
		<hr/>

		<!-- News -->
		<div>
			<h1 class="left_align">News</h1>
			<p class='left_align'>
				We have won <a target='_blank' href='https://places-coco2017.github.io/'>COCO and Places Challenges 2017</a> with <b>two</b> champions on: COCO Detection and COCO Keypoint. 
				<br/>
				<span class='margin_1'><b>COCO Detection</b> Leaderboard: <a target='_blank' href='http://cocodataset.org/#detections-leaderboard'>http://cocodataset.org/#detections-leaderboard </a></span>
				<br/>
				<span class='margin_1'><b>COCO Keypoint</b> Leaderboard: <a target="_blank" href='http://cocodataset.org/#keypoints-leaderboard'>http://cocodataset.org/#keypoints-leaderboard </a></span>
			</p>
		</div>
		<hr/>

		<div>
			<h1 class="left_align">Arxiv</h1>
			<p class="left_align">
				<a target='_blank' href="https://arxiv.org/pdf/1711.07240.pdf" class="">MegDet: A Large Mini-Batch Object Detector</a>
				<br/>
				<b>Chao Peng</b>, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu, Jian Sun 
				<br/>
				<i>Arxiv, 2017</i>
			</p>

			<p class="left_align">
				<a target='_blank' href="https://arxiv.org/pdf/1711.07264.pdf">Light-Head R-CNN: In Defense of Two-Stage Object Detector</a>
				<br/>
				Zeming Li, <b>Chao Peng</b>, Gang Yu, Xiangyu Zhang, Yangdong Deng, Jian Sun 
				<br/>
				<i>Arxiv, 2017</i>
			</p>


		</div>
		<hr/>

		<!-- Conference -->
		<div>
			<h1 class="left_align">Conference</h1>
			<p class="left_align">
				<a target="_blank" href="https://arxiv.org/pdf/1703.02719.pdf">Large Kernel Matters -- Improve Semantic Segmentation by Global Convolutional Network</a>
				<br/>
				<b>Chao Peng</b>, Xiangyu Zhang, Gang Yu, Guiming Luo, Jian Sun 
				<br/>
				<i>CVPR, 2017</i>
			</p>
		</div>
		<hr/>

		<!-- Links -->
		<div>
			<h1 class="left_align">Links</h1>
			<p class="left_align">
				Research Leader: <a target='_blank' href='https://skicy.github.io/'>俞刚(Yu Gang)</a>
			</p>
		</div>
		<hr/>

		<footer>
			Last Update: 2017.12.08
		</footer>
	</div>
</body>
</html>
